# Auto_Pecas_Loja

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/AutoPecasLoja/dao/: ClienteDao.java  DaoGenerico.java  FuncionarioDao.java  VeiculoDao.java  VendaDao.java
src/main/java/br/com/AutoPecasLoja/model/: Cliente.java  Funcionario.java  Veiculo.java  Venda.java
src/main/java/br/com/AutoPecasLoja/testes/: ClienteTeste.java  TesteFuncionario.java  VeiculoTeste.java  VendaTeste.java
src/site/: site.xml
src/site/markdown/: index.md
